# Information to create the admin user if it is not present.
# IMPORTANT: The admin information are used ONLY for admin initialization
admin.email=email@provider.com
admin.firstname=Admin
admin.lastname=Admin
admin.password=admin

# Database information.
# They MUST correspond to those specified in create_database.sql
db.name=votingDB
db.user=votingUser
db.password=voting